PORT=8000
MONGODB_URI =mongodb+srv://harshil:harshilkapassword@cluster0.6cm7jll.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=6942
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=4269
REFRESH_TOKEN_EXPIRY=10d